# KIRBY TMUX CONFIG

# Vi keybindings
set -g mode-keys vi
set -g status-keys vi

# Enable mouse scrolling
set -g mouse on

# split panes using alt | and -
bind -n M-| split-window -h
bind -n M-- split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D



# Config for Powerline
TMUX_POWERLINE_THEME=kirby


# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Powerline and theme
set -g @plugin 'erikw/tmux-powerline'

# RUN TMP commands
run "~/.tmux/plugins/tpm/tpm"

